# samba

.github/workflows/: api-ci.yml  path-change-detector.yml  ui-ci.yml
app/api/: .env.ci  .env.example  README.md  docker-compose.ci.yml  docker-compose.yml  pom.xml  sonar-project.properties
app/api/.github/workflows/: api-ci.yml
app/api/src/main/java/com/somba/api/: ApiApplication.java
app/api/src/main/java/com/somba/api/adapter/controllers/: GlobalExceptionHandler.java  ProductController.java
app/api/src/main/java/com/somba/api/adapter/mappers/: ProductMapper.java  ReviewMapper.java
app/api/src/main/java/com/somba/api/adapter/presenters/: ErrorDetails.java  ProductSearchView.java  ProductView.java  Response.java  ReviewRequest.java  ReviewView.java
app/api/src/main/java/com/somba/api/adapter/repositories/: ElasticSearchProductRepositoryAdapter.java  MdbProductRepositoryAdapter.java  MdbReviewRepositoryAdapter.java  ProductRepositoryAdapter.java
app/api/src/main/java/com/somba/api/adapters/controllers/: GlobalExceptionHandler.java  ProductController.java
app/api/src/main/java/com/somba/api/adapters/mappers/: ProductMapper.java
app/api/src/main/java/com/somba/api/adapters/presenters/: ErrorDetails.java  ProductResponse.java  ProductView.java  Response.java
app/api/src/main/java/com/somba/api/adapters/repositories/: MdbProductRepositoryAdapter.java  ProductRepository.java
app/api/src/main/java/com/somba/api/core/entities/: Category.java  Product.java  Review.java
app/api/src/main/java/com/somba/api/core/enums/: Category.java
app/api/src/main/java/com/somba/api/core/exceptions/: InvalidCategoryException.java  InvalidKeywordException.java  InvalidPaginationParameterException.java  InvalidRatingException.java  NullCategoryException.java  ResourceNotFoundException.java
app/api/src/main/java/com/somba/api/core/interfaces/: ProductRepository.java
app/api/src/main/java/com/somba/api/core/ports/: ProductRepository.java  ProductSearchRepository.java  ReviewRepository.java
app/api/src/main/java/com/somba/api/core/usecases/: CalculateProductAverageRatingUseCase.java  CreateReviewUseCase.java  GetProductByIdUseCase.java  ListProductsByCategoryUsecase.java  ListProductsUseCase.java  ProductSearchUseCase.java  SearchProductsByCategoryUsecase.java
app/api/src/main/java/com/somba/api/infrastructure/config/: DataLoader.java
app/api/src/main/java/com/somba/api/infrastructure/persistence/: MdbProductRepository.java  MdbProductRepositoryImpl.java  MdbReviewRepository.java
app/api/src/main/java/com/somba/api/infrastructure/persistence/entities/: ProductEntity.java  ReviewEntity.java
app/api/src/main/java/com/somba/api/infrastructure/persistence/listeners/: ProductEntityListener.java  ReviewEntityListener.java
app/api/src/main/java/com/somba/api/infrastructure/search/: ElasticsearchProductSearchRepository.java  ProductDocument.java
app/api/src/main/resources/: application.yml
app/api/src/test/java/com/somba/api/: ApiApplicationTests.java
app/api/src/test/java/com/somba/api/adapter/controllers/: ProductControllerIntegrationTest.java
app/api/src/test/java/com/somba/api/core/usecases/: CalculateProductAverageRatingUseCaseTest.java  CreateReviewUseCaseTest.java  GetProductByIdTest.java  ListProductsByCategoryUsecaseTest.java  ListProductsUseCaseTest.java  ProductSearchUseCaseTest.java  SearchProductsByCategoryUsecaseTest.java
app/api/src/test/java/com/somba/api/e2e/: BaseE2ETest.java  CreateReviewE2ETest.java  PaginatedProductsByCategoryE2ETest.java  PaginatedProductsE2ETest.java  ProductControllerE2ETest.java  SearchByCategoryE2ETest.java  SearchProductsE2ETest.java
app/api/src/test/java/com/somba/api/infrastructure/persistence/: AverageReviewsTest.java  MdbProductRepositoryIntegrationTest.java  MongoProductRepositoryPaginatedProductsTest.java  MongoProductRepositorySearchByCategoryTest.java
app/api/src/test/java/com/somba/api/infrastructure/search/: ProductSearchRepositoryTest.java
app/api/src/test/resources/: application.yml
app/ui/: .gitignore  pubspec.yaml  sonar-project.properties
app/ui/ios/Runner.xcodeproj/: project.pbxproj
app/ui/lib/: main.dart
app/ui/lib/data/datasources/remote/: product_remote_data_source.dart
app/ui/lib/data/models/: product_item_model.dart  search_product_item_model.dart
app/ui/lib/data/repositories/: product_repository_impl.dart
app/ui/lib/domain/entities/: product_details_entity.dart  question_entity.dart  related_product_entity.dart  review_entity.dart  search_product_item_entity.dart
app/ui/lib/domain/enums/: category.dart
app/ui/lib/domain/repositories/: product_repository.dart
app/ui/lib/domain/usecases/: get_products_by_category_use_case.dart
app/ui/lib/presentation/cubits/products/: products_cubit.dart  search_cubit.dart
app/ui/lib/presentation/pages/: main_scaffold.dart
app/ui/lib/presentation/providers/: products_notifier.dart  use_case_provider.dart
app/ui/lib/presentation/widgets/: app_bottom_navigation_bar.dart  search_bar_input.dart
app/ui/test/data/model/: product_item_model_test.dart  search_product_item_model_test.dart
app/ui/test/data/repositories/: product_repository_impl_test.dart  product_repository_impl_test.mocks.dart
app/ui/test/datasources/remote/: product_remote_data_source_test.dart
app/ui/test/domain/entities/: product_details_entity_tests.dart  question_entity_test.dart  related_product_entity_test.dart  review_entity_test.dart
app/ui/test/presentation/widgets/: app_bottom_navigation_bar_test.dart  search_bar_input_test.dart
(+58 files in other folders)
