# Project identification
sonar.projectKey=com.somba:api
sonar.organization=jarhead-killgrave
sonar.host.url=https://sonarcloud.io

# Language
sonar.language=java

# Source directories
sonar.sources=src/main/java

# Tests directories
sonar.tests=src/test/java

# Binary directories
sonar.java.binaries=target/classes

# Test execution data
sonar.java.test.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Coverage exclusions
sonar.coverage.exclusions=\
**/infrastructure/config/**,\
**/infrastructure/persistence/entities/**,\
**/adapter/presenters/**,\
**/adapter/controllers/GlobalExceptionHandler.java,\
**/infrastructure/persistence/listeners/**,\
**/core/ports/**,\
src/main/java/com/somba/api/ApiApplication.java


# Optional: Exclude generated code (if any)
sonar.exclusions=**/generated/**
