# Project identification
sonar.projectKey=com.somba:ui
sonar.organization=jarhead-killgrave
sonar.host.url=https://sonarcloud.io

# Language
sonar.language=dart

# Source directories
sonar.sources=lib

# Tests directories
sonar.tests=test
sonar.dart.lcov.reportPaths=coverage/lcov.info


# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# exclude generated files
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart